#!/usr/bin/env python3
"""
HHE-200 Site Plan Generator — grid-based matplotlib PNG output

Produces four PNG drawings that are embedded into the HHE-200 PDF:
  site_plan_pg3.png       — Page 3 site plan   (16×31 grid, 5.76"×4.44")
  disposal_plan_pg4.png   — Page 4 disposal plan (16×30 grid, 8.375"×4.24")
  cross_section_pg4.png   — Page 4 cross-section (16×30 grid, 8.375"×3.18")
  locus_map.png           — Page 3 site-location box (2.5"×3.09")

All three main drawings use explicit 1"-grid lines.  Scale is auto-calculated
from acreage (site plan) or cluster dimensions (disposal plan / cross-section)
so each element is positioned at true proportional scale.
"""

import json
import math
import re
import urllib.parse
import urllib.request
from pathlib import Path
from typing import Optional, Tuple

import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle, Polygon as MplPolygon, FancyArrowPatch
import numpy as np

OUTPUT_DIR = Path(__file__).parent

# ── Colour palette ───────────────────────────────────────────────────────────
C_BLACK  = "#000000"
C_GRAY   = "#555555"
C_LGRAY  = "#aaaaaa"
C_GRID   = "#cccccc"
C_FILL   = "#e8e8e8"   # fill material hatch colour
C_ROAD   = "#d0d0d0"
C_WATER  = "#c8dcf0"   # well / water features
C_FIELD  = "#e0ede0"   # disposal field background

# ── Grid constants ───────────────────────────────────────────────────────────
# Grid dimensions: 16 columns × 30 rows (matching 16x30 small squares per user feedback)
COLS      = 16
ROWS_PG3  = 30  # Changed from 31 to 30 to match user specifications
ROWS_PG4  = 30

# Figure sizes (inches) matched to PDF insertion rectangles at 72 pts/in:
#   pg3 site plan:    Rect(5,55,420,375) → 415×320 pts = 5.76"×4.44"
#   pg4 disposal:     Rect(5,95,608,400) → 603×305 pts = 8.375"×4.24"
#   pg4 x-section:   Rect(5,466,608,695)→ 603×229 pts = 8.375"×3.18"
FIG_PG3      = (8.50, 11.00)  # Fixed: target 1275×1650 px for correct aspect ratio
FIG_PG4_TOP  = (8.375, 4.24)
FIG_PG4_BOT  = (8.375, 3.18)
DPI = 150

STANDARD_SCALES = [5, 10, 15, 20, 25, 30, 40, 50, 60, 80, 100, 120, 150, 200]


# ═══════════════════════════════════════════════════════════════════════════════
# Low-level helpers
# ═══════════════════════════════════════════════════════════════════════════════

def _fig(fig_w, fig_h, n_cols, n_rows):
    fig, ax = plt.subplots(figsize=(fig_w, fig_h), dpi=DPI)
    ax.set_facecolor("white")
    fig.patch.set_facecolor("white")
    for sp in ax.spines.values():
        sp.set_visible(False)
    ax.set_xticks([])
    ax.set_yticks([])
    ax.set_xlim(0, n_cols)
    ax.set_ylim(0, n_rows)
    return fig, ax


def _draw_grid(ax, n_cols, n_rows):
    # Interior light-gray grid lines (matching example PDFs: dense 1-cell grid)
    for c in range(1, n_cols):
        ax.axvline(c, color=C_GRID, linewidth=0.3, zorder=0)
    for r in range(1, n_rows):
        ax.axhline(r, color=C_GRID, linewidth=0.3, zorder=0)
    # Border frame (solid black, heavier)
    for c in (0, n_cols):
        ax.axvline(c, color=C_BLACK, linewidth=1.2, zorder=0)
    for r in (0, n_rows):
        ax.axhline(r, color=C_BLACK, linewidth=1.2, zorder=0)


def _rect(ax, x, y, w, h, fc="none", ec=C_BLACK, lw=1.2, ls="-", zorder=2, alpha=1.0):
    ax.add_patch(Rectangle((x, y), w, h, facecolor=fc, edgecolor=ec,
                            linewidth=lw, linestyle=ls, zorder=zorder, alpha=alpha))


def _line(ax, x1, y1, x2, y2, color=C_BLACK, lw=1.0, ls="-", zorder=2):
    ax.plot([x1, x2], [y1, y2], color=color, linewidth=lw, linestyle=ls, zorder=zorder)


def _txt(ax, s, x, y, size=5.5, ha="left", va="bottom", bold=False,
         color=C_BLACK, bg=None, zorder=4, rotation=0):
    kw = dict(ha=ha, va=va, fontsize=size, color=color, zorder=zorder,
              fontweight="bold" if bold else "normal", rotation=rotation)
    if bg:
        kw["bbox"] = dict(boxstyle="square,pad=0.12", fc=bg, ec="none", alpha=0.92)
    ax.text(x, y, s, **kw)


def _leader_txt(ax, s, elem_x, elem_y, lbl_x, lbl_y, size=4.5,
                ha="left", va="center", color=C_BLACK, bg="white", zorder=5):
    """Draw a thin leader line from (elem_x, elem_y) to label at (lbl_x, lbl_y)."""
    ax.annotate(
        s,
        xy=(elem_x, elem_y),
        xytext=(lbl_x, lbl_y),
        fontsize=size,
        ha=ha,
        va=va,
        color=color,
        zorder=zorder,
        arrowprops=dict(arrowstyle="-", color=C_LGRAY, lw=0.7, relpos=(0.5, 0.5)),
        bbox=dict(boxstyle="square,pad=0.1", fc=bg, ec="none", alpha=0.92)
            if bg else None,
    )


def _x_mark(ax, x, y, s=0.22, lw=1.5):
    ax.plot([x - s, x + s], [y - s, y + s], color=C_BLACK, lw=lw, zorder=5)
    ax.plot([x - s, x + s], [y + s, y - s], color=C_BLACK, lw=lw, zorder=5)


def _north(ax, x, y, size=0.5):
    ax.annotate("", xy=(x, y + size), xytext=(x, y),
                arrowprops=dict(arrowstyle="-|>", color=C_BLACK, lw=1.5), zorder=5)
    ax.text(x, y + size + size * 0.2, "N",
            ha="center", va="bottom", fontsize=size * 13,
            fontweight="bold", color=C_BLACK, zorder=5)


def _dim_line(ax, x1, y1, x2, y2, label, offset=0.25, size=4.5, color=C_GRAY):
    """Draw dimension arrow between two points with label."""
    mx, my = (x1 + x2) / 2, (y1 + y2) / 2
    ax.annotate("", xy=(x2, y2), xytext=(x1, y1),
                arrowprops=dict(arrowstyle="<->", color=color, lw=0.8), zorder=3)
    # Offset label perpendicular to line
    dx, dy = x2 - x1, y2 - y1
    ln = math.hypot(dx, dy) or 1
    nx, ny = -dy / ln * offset, dx / ln * offset
    ax.text(mx + nx, my + ny, label, ha="center", va="center",
            fontsize=size, color=color, zorder=4,
            bbox=dict(boxstyle="square,pad=0.05", fc="white", ec="none", alpha=0.8))


def _save(fig, path):
    plt.tight_layout(pad=0.0)
    plt.savefig(str(path), dpi=DPI, bbox_inches=None,
                facecolor="white", edgecolor="none")
    plt.close(fig)


# ── Scale helpers ─────────────────────────────────────────────────────────────

def _pick_scale(max_ft: float, fig_w: float, n_cols: int = COLS) -> Tuple[float, int]:
    """Return (ft_per_cell, scale_val) using smallest standard scale that fits."""
    cells_per_inch = n_cols / fig_w
    usable_cells   = n_cols - 2
    for s in STANDARD_SCALES:
        ft_per_cell = s / cells_per_inch
        if ft_per_cell * usable_cells >= max_ft:
            return ft_per_cell, s
    s = STANDARD_SCALES[-1]
    return s / cells_per_inch, s


def _gxy(ft: float, ft_per_cell: float, origin: float = 1.0) -> float:
    return origin + ft / ft_per_cell


# ── Data parsers ──────────────────────────────────────────────────────────────

def _get_dist(data: dict) -> dict:
    d = {
        "field_to_well":   data.get("field_to_well",  100.0),
        "field_to_house":  data.get("field_to_house",  20.0),
        "tank_to_house":   data.get("tank_to_house",    8.0),
    }
    # Fallback: parse from raw text
    raw = data.get("key_distances", "")
    if raw:
        m = re.search(r"field to well\s*(\d+)", raw, re.I)
        if m:
            d["field_to_well"] = float(m.group(1))
        m = re.search(r"field to house\s*=?\s*(\d+)", raw, re.I)
        if m:
            d["field_to_house"] = float(m.group(1))
        m = re.search(r"(?:house|tank)\s*to\s*tank\s*=?\s*(\d+)", raw, re.I)
        if m:
            d["tank_to_house"] = float(m.group(1))
    return d


def _get_field(data: dict) -> dict:
    """Return structured field layout data, preferring pre-parsed keys."""
    return {
        "num_rows":    int(data.get("num_rows",    3)),
        "mods_per_row": int(data.get("mods_per_row", 7)),
        "mod_len":     float(data.get("mod_len",    4.0)),
        "mod_wid":     float(data.get("mod_wid",    3.67)),
        "cluster_w":   float(data.get("cluster_w",  11.0)),
        "cluster_l":   float(data.get("cluster_l",  28.0)),
        "brand":       str(data.get("brand", "Eljen")),
    }


def _get_elev(data: dict) -> dict:
    """Return elevation dict (inches, relative to ERP = 0)."""
    def _to_int(val, default):
        if val is None:
            return default
        try:
            return int(val)
        except (TypeError, ValueError):
            import re
            m = re.search(r'(\d+)', str(val))
            return int(m.group(1)) if m else default

    raw_lf = data.get("limiting_factor", data.get("limiting_factor_depth", 24))
    return {
        "erp_above_grade": _to_int(data.get("erp_height_above_grade"), 12),
        "finished_grade":  _to_int(data.get("finished_grade_in"), 0),
        "top_pipe":        _to_int(data.get("top_pipe_in"), -12),
        "bottom_field":    _to_int(data.get("bottom_field_in"), -30),
        "limiting_factor": _to_int(raw_lf, 24),
    }


# ═══════════════════════════════════════════════════════════════════════════════
# DRAWING 1 — Site Plan  (page 3)
# ═══════════════════════════════════════════════════════════════════════════════

def generate_site_plan_pg3(data: dict, out_path=None) -> Path:
    out_path = out_path or OUTPUT_DIR / "site_plan_pg3.png"

    fl  = _get_field(data)
    dst = _get_dist(data)

    fig_w, fig_h = FIG_PG3
    n_cols, n_rows = COLS, ROWS_PG3

    # ── Scale: focus on system-element visibility ───────────────────────────
    acres = float(data.get("acreage", 2.35))
    lot_w_ft = math.sqrt(acres * 43560)            # approximate lot width

    # Target a scale where the core system (house → field, excluding well) fills
    # roughly half the drawing so labels are readable and elements are large.
    # System core vertical span:
    sys_vert = dst["tank_to_house"] + dst["field_to_house"] + fl["cluster_l"]
    # At target scale, system_vert should fill ~7 grid rows (¼ of 30).
    # target_ft_per_cell = sys_vert / 7
    # Pick the next standard scale above that.
    target_ftpc = sys_vert / 7.0                   # e.g. 39/7 ≈ 5.6 ft/cell
    max_ft_system = target_ftpc * (n_cols - 2)     # span that fits in usable width

    # Also consider well setback distance for scale selection — but cap it so
    # the well is allowed to land near the drawing edge (handled below).
    max_ft = max(max_ft_system, sys_vert * 1.8, 80.0)
    ft_per_cell, scale_val = _pick_scale(max_ft, fig_w, n_cols)

    def gx(ft): return _gxy(ft, ft_per_cell, 1.0)
    def gy(ft): return _gxy(ft, ft_per_cell, 1.0)

    fig, ax = _fig(fig_w, fig_h, n_cols, n_rows)
    _draw_grid(ax, n_cols, n_rows)

    road_name = (data.get("road_name") or data.get("street_name") or "ROAD").upper()

    # ── Road band (rows 28-31) ──────────────────────────────────────────────
    _rect(ax, 0, 28.5, n_cols, 2.5, fc=C_ROAD, ec=C_BLACK, lw=1.2, zorder=1)
    _txt(ax, road_name, n_cols / 2, 29.7, size=7.5, ha="center", va="center",
         bold=True, color=C_BLACK)
    # Pavement lines
    _line(ax, 0, 28.5, n_cols, 28.5, lw=1.5, zorder=2)

    # ── Lot boundary ────────────────────────────────────────────────────────
    lot_x0, lot_y0 = 1.0, 0.8
    lot_w_g = n_cols - 2.0
    lot_h_g = 27.5
    _rect(ax, lot_x0, lot_y0, lot_w_g, lot_h_g, ec=C_BLACK, lw=2.0, zorder=2)

    # Map/Lot label
    tax_map = data.get("tax_map", "")
    lot_no  = data.get("lot_number", "")
    _txt(ax, f"Map {tax_map}  Lot {lot_no}", lot_x0 + 0.15, lot_y0 + 0.1, size=4.8)
    acres_str = f"{acres:.2f} ACRES"
    _txt(ax, acres_str, lot_x0 + 0.15, lot_y0 + 0.7, size=4.5)

    # Adjacent lots
    for adj_x, adj_l in [(0, "ADJ\nLOT 6"), (n_cols - 0.9, "ADJ\nLOT 8")]:
        _rect(ax, adj_x, lot_y0, 0.9, lot_h_g, fc="#f0f0f0", ec=C_BLACK, lw=0.8, zorder=1)
        _txt(ax, adj_l, adj_x + 0.45, lot_y0 + lot_h_g / 2,
             size=4.5, ha="center", va="center")

    # ── Lot dimension callouts ───────────────────────────────────────────────
    lot_frontage_ft = round(lot_w_ft)
    lot_depth_ft    = round(lot_w_ft * lot_h_g / lot_w_g) if lot_w_g > 0 else lot_frontage_ft
    # Bottom edge: frontage
    _dim_line(ax, lot_x0, lot_y0 - 0.25, lot_x0 + lot_w_g, lot_y0 - 0.25,
              f"{lot_frontage_ft}'±", offset=0.18, color=C_GRAY)
    # Right edge: depth
    # Right-side depth dim: draw inside right lot edge to avoid adj-lot overlap
    _dim_line(ax, lot_x0 + lot_w_g - 0.35, lot_y0 + 0.3,
              lot_x0 + lot_w_g - 0.35, lot_y0 + lot_h_g - 0.3,
              f"{lot_depth_ft}'±", offset=0.30, color=C_GRAY)

    # ── House — upper centre ─────────────────────────────────────────────────
    house_ft_w = max(36.0, lot_w_ft * 0.12)
    house_ft_h = max(28.0, lot_w_ft * 0.09)
    hw_g = house_ft_w / ft_per_cell
    hh_g = house_ft_h / ft_per_cell
    cx_g = n_cols / 2
    house_x = cx_g - hw_g / 2
    house_y = lot_y0 + lot_h_g - 3.5 - hh_g
    _rect(ax, house_x, house_y, hw_g, hh_g, ec=C_BLACK, lw=1.8, fc="#f8f8f8", zorder=3)
    house_label_size = max(4.5, min(6.5, hw_g * 3.5))
    _txt(ax, "EXISTING\nHOUSE", cx_g, house_y + hh_g / 2,
         size=house_label_size, ha="center", va="center", bold=True)

    # ── Septic tank ───────────────────────────────────────────────────────
    tank_cap = data.get("tank_cap", "1000")
    th_g = dst["tank_to_house"] / ft_per_cell
    tw_g = max(0.7, 10.0 / ft_per_cell)
    td_g = max(0.4, 5.0 / ft_per_cell)
    tank_x = cx_g - tw_g / 2
    tank_y = house_y - th_g - td_g
    _rect(ax, tank_x, tank_y, tw_g, td_g, ec=C_BLACK, lw=1.3, fc="#f8f8f8", zorder=3)
    # Leader line: label to the left margin so it never overlaps D-box
    _leader_txt(ax, f"{tank_cap} GAL\nSEPTIC TANK",
                tank_x, tank_y + td_g / 2,
                max(lot_x0 + 1.0, tank_x - 1.8), tank_y + td_g / 2,
                size=4.2, ha="right", va="center")
    _line(ax, cx_g, house_y, cx_g, tank_y + td_g, lw=0.9)

    # ── Distribution box ─────────────────────────────────────────────────
    dbs = max(0.28, 3.0 / ft_per_cell)
    dbox_x = cx_g - dbs / 2
    dbox_y = tank_y - max(0.35, 5.0 / ft_per_cell) - dbs
    _rect(ax, dbox_x, dbox_y, dbs, dbs, ec=C_BLACK, lw=1.3, fc="#f0f0f0", zorder=3)
    # Leader line: D-BOX label offset to the right to avoid tank label
    _leader_txt(ax, "D-BOX",
                cx_g + dbs / 2, dbox_y + dbs / 2,
                min(cx_g + 2.5, n_cols - 1.2), dbox_y + dbs / 2,
                size=4.2, ha="left", va="center")
    _line(ax, cx_g, tank_y, cx_g, dbox_y + dbs, lw=0.9)

    # ── Disposal field (3 rows × 7 modules) ──────────────────────────────
    fw_g  = max(1.0, fl["cluster_l"] / ft_per_cell)
    fh_g  = max(0.45, fl["cluster_w"] / ft_per_cell)
    fld_g = dst["field_to_house"] / ft_per_cell
    field_x = cx_g - fw_g / 2
    field_y = house_y - fld_g - fh_g

    # Background with dashed border
    _rect(ax, field_x - 0.12, field_y - 0.12, fw_g + 0.24, fh_g + 0.24,
          fc=C_FIELD, ec=C_BLACK, lw=1.0, ls="--", zorder=2)

    # Individual module cells (only if each cell >= 0.1 cells wide)
    mod_g_w = fw_g / fl["mods_per_row"]
    mod_g_h = fh_g / fl["num_rows"]
    if mod_g_w >= 0.1:
        for row in range(fl["num_rows"]):
            for mod in range(fl["mods_per_row"]):
                _rect(ax, field_x + mod * mod_g_w, field_y + row * mod_g_h,
                      mod_g_w, mod_g_h, ec=C_GRAY, lw=0.5, fc="none", zorder=3)

    # Field label: leader from right edge to right margin; use more horizontal offset
    brand = fl.get("brand", "Eljen")
    total_mods = fl["num_rows"] * fl["mods_per_row"]
    lbl_x = min(field_x + fw_g + 1.5, n_cols - 0.2)
    lbl_y = field_y + fh_g / 2
    _leader_txt(ax, f"PROP. {brand.upper()} GSF\n{total_mods} MODS / {fl['num_rows']} ROWS\n(SEE PG. 4)",
                field_x + fw_g, lbl_y,
                lbl_x, lbl_y,
                size=4.2, ha="left", va="center")

    # Pipe d-box → field
    _line(ax, cx_g, dbox_y, cx_g, field_y + fh_g, lw=0.9)

    # ── Setback dimension lines ──────────────────────────────────────────────
    # Field to house
    fth_x = field_x + fw_g + 0.5
    _dim_line(ax, fth_x, field_y + fh_g, fth_x, house_y,
              f"{dst['field_to_house']:.0f}'", offset=0.35, color=C_GRAY)

    # Field to well (horizontal)
    well_x = cx_g + dst["field_to_well"] / ft_per_cell
    well_y = field_y + fh_g / 2
    if well_x < n_cols - 0.5:
        _dim_line(ax, field_x + fw_g, well_y, well_x, well_y,
                  f"{dst['field_to_well']:.0f}'", offset=0.3, color=C_GRAY)

    # ── Well — draw at true position if it fits, otherwise at margin ────────
    well_off_drawing = well_x >= n_cols - 1.2
    if well_off_drawing:
        # Clamp well to right margin; add distance annotation
        wx = n_cols - 1.2
        wy = field_y + fh_g / 2
        # Draw arrow at drawing edge
        ax.annotate("", xy=(n_cols - 0.3, wy), xytext=(n_cols - 1.8, wy),
                    arrowprops=dict(arrowstyle="-|>", color=C_BLACK, lw=1.1), zorder=5)
        _txt(ax, f"EXIST. WELL\n{dst['field_to_well']:.0f}' MIN.",
             n_cols - 1.85, wy + 0.1, size=4.0, ha="right", va="bottom", bg="white")
    else:
        wx, wy = well_x, well_y

    if not well_off_drawing:
        well_r = max(0.2, 3.0 / ft_per_cell)
        circle = plt.Circle((wx, wy), well_r, fc=C_WATER, ec=C_BLACK, lw=1.3, zorder=4)
        ax.add_patch(circle)
        _txt(ax, "EXIST.\nWELL", wx, wy - well_r - 0.12,
             size=4.5, ha="center", va="top", bold=True, bg="white")

    # ── Wooded area: diagonal cross-hatch fill (matches example style) ─────────
    wood_y_top = max(lot_y0 + 0.5, field_y - 2.0)
    wood_y_mid = (lot_y0 + wood_y_top) / 2
    if wood_y_mid > lot_y0 + 1.0:
        hatch_patch = MplPolygon(
            [(lot_x0 + 0.05, lot_y0 + 0.05),
             (lot_x0 + lot_w_g - 0.05, lot_y0 + 0.05),
             (lot_x0 + lot_w_g - 0.05, wood_y_top),
             (lot_x0 + 0.05, wood_y_top)],
            closed=True, facecolor="#eef3ee", edgecolor="#888888",
            hatch="////", linewidth=0.4, zorder=1, alpha=0.65
        )
        ax.add_patch(hatch_patch)
        _txt(ax, "WOODED AREA", cx_g, wood_y_mid,
             size=6.5, ha="center", va="center", color=C_GRAY, bold=True, bg="white")

    # ── Observation holes ── use leader lines to positions clear of cluster ──
    oh1_elem_x = max(lot_x0 + 0.5, field_x - 0.8)
    oh1_elem_y = field_y + fh_g * 0.4
    oh2_elem_x = field_x + fw_g + 0.6
    oh2_elem_y = field_y + fh_g * 0.6
    for ohx, ohy, label, lx_off, lha in [
        (oh1_elem_x, oh1_elem_y, "OH-1", -1.4, "right"),
        (oh2_elem_x, oh2_elem_y, "OH-2",  1.4, "left"),
    ]:
        _x_mark(ax, ohx, ohy, s=0.25)
        lbl_lx = ohx + lx_off
        # Keep label within lot
        lbl_lx = max(lot_x0 + 0.1, min(lbl_lx, n_cols - 0.2))
        _leader_txt(ax, label,
                    ohx, ohy,
                    lbl_lx, ohy - 0.55,
                    size=5.2, ha=lha, va="center")

    # ── North arrow & scale ──────────────────────────────────────────────────
    _north(ax, n_cols - 1.1, lot_y0 + 0.8, size=0.5)
    _txt(ax, f"SCALE: 1\" = {scale_val}'",
         lot_x0 + 0.1, 0.2, size=5.5, bold=True)

    # ── Header ────────────────────────────────────────────────────────────────
    owner = data.get("owner_name", "")
    addr  = data.get("address_line", "")
    _txt(ax, f"{owner}  |  {addr}",
         0.1, n_rows - 0.25, size=4.8, va="top", color=C_GRAY)

    _save(fig, out_path)
    return out_path


# ═══════════════════════════════════════════════════════════════════════════════
# DRAWING 2 — Disposal Plan  (page 4 top)
# ═══════════════════════════════════════════════════════════════════════════════

def generate_disposal_plan_pg4(data: dict, out_path=None) -> Path:
    out_path = out_path or OUTPUT_DIR / "disposal_plan_pg4.png"

    fl       = _get_field(data)
    dst      = _get_dist(data)
    tank_cap = data.get("tank_cap", "1000")
    brand    = fl.get("brand", "Eljen")

    fig_w, fig_h = FIG_PG4_TOP
    n_cols, n_rows = COLS, ROWS_PG4

    # ── Scale based on cluster dimensions ──────────────────────────────────
    max_ft = max(fl["cluster_l"] * 1.8, fl["cluster_w"] * 3.0, 40.0)
    ft_per_cell, scale_val = _pick_scale(max_ft, fig_w, n_cols)

    fig, ax = _fig(fig_w, fig_h, n_cols, n_rows)
    _draw_grid(ax, n_cols, n_rows)

    cx = n_cols / 2

    # ── Compute element sizes ────────────────────────────────────────────────
    tw_g = max(0.8, 10.0 / ft_per_cell)
    td_g = max(0.5, 6.0 / ft_per_cell)
    dbs  = max(0.35, 3.5 / ft_per_cell)
    fh_g_row  = fl["mod_wid"] / ft_per_cell
    row_gap_g = max(0.05, (fl["cluster_w"] / fl["num_rows"] - fl["mod_wid"]) / ft_per_cell)
    total_fh_g = fl["num_rows"] * fh_g_row + (fl["num_rows"] - 1) * row_gap_g

    # ── Distribute vertical space: anchor field at bottom, work upward ───────
    # Reserve: 0.8 at bottom for scale label, 1.2 at top for title area
    available_rows = n_rows - 1.0 - 1.5   # ≈ 27.5 usable rows
    fixed_content  = td_g + dbs + total_fh_g  # tank + d-box + field rows
    pipe_space     = available_rows - fixed_content  # space for pipes + house pipe

    # Field bottom = just above bottom margin
    field_bot = 1.0
    field_top = field_bot + total_fh_g

    # D-box sits above field with pipe gap (use 30% of pipe_space for dbox-field pipe)
    dbox_pipe_g = max(1.0, pipe_space * 0.30)
    dby   = field_top + dbox_pipe_g
    dbox_x = cx - dbs / 2

    # Tank sits above d-box with remaining pipe space
    tank_pipe_g = max(1.0, pipe_space * 0.40)
    tank_y  = dby + dbs + tank_pipe_g
    tank_x  = cx - tw_g / 2

    # House (schematic) above tank — use remaining space at top
    house_pipe_g  = max(0.5, pipe_space * 0.30)
    house_g_h     = min(3.5, max(1.5, n_rows - tank_y - td_g - house_pipe_g - 1.8))
    house_g_w     = max(2.0, house_g_h * 1.4)
    house_x       = max(0.5, cx - house_g_w - 0.8)   # left of center
    house_y_bot   = tank_y + td_g + house_pipe_g

    # ── House (single family dwelling) ───────────────────────────────────────
    _rect(ax, house_x, house_y_bot, house_g_w, house_g_h,
          ec=C_BLACK, lw=1.8, fc="#f8f8f8", zorder=3)
    _txt(ax, "SINGLE\nFAMILY\nDWELLING",
         house_x + house_g_w / 2, house_y_bot + house_g_h / 2,
         size=5.0, ha="center", va="center", bold=True)

    # Non-perforated pipe from house → tank
    house_cx = house_x + house_g_w / 2
    # L-shaped connection: horizontal right from house, then down to tank center
    h_pipe_y = house_y_bot + house_g_h * 0.35   # pipe exits house at mid-height
    _line(ax, house_x + house_g_w, h_pipe_y, cx, h_pipe_y, lw=1.2, zorder=2)
    _line(ax, cx, h_pipe_y, cx, tank_y + td_g, lw=1.2, zorder=2)
    _txt(ax, '4" NON-PERF. PIPE',
         (house_x + house_g_w + cx) / 2, h_pipe_y + 0.12,
         size=4.0, ha="center", va="bottom", color=C_GRAY)

    # ── Tank ────────────────────────────────────────────────────────────────
    _rect(ax, tank_x, tank_y, tw_g, td_g, ec=C_BLACK, lw=1.8, fc="#f8f8f8", zorder=3)
    _txt(ax, f"PROP. {tank_cap} GAL SEPTIC TANK",
         cx, tank_y + td_g + 0.12, size=5.0, ha="center", va="bottom", bold=True)
    _txt(ax, "(EXISTING — INSPECT & REPAIR AS REQ'D)",
         cx, tank_y - 0.12, size=3.8, ha="center", va="top", color=C_GRAY)

    # ── Non-perforated pipe tank → d-box ────────────────────────────────────
    _line(ax, cx, tank_y, cx, dby + dbs, lw=1.2, zorder=2)
    _txt(ax, '4" DIA NON-PERF. PIPE',
         cx + 0.12, (tank_y + dby + dbs) / 2, size=4.2, va="center")
    _rect(ax, dbox_x, dby, dbs, dbs, ec=C_BLACK, lw=1.8, fc="#f0f0f0", zorder=3)
    _txt(ax, "DIST. BOX", cx, dby - 0.12, size=4.8, ha="center", va="top")

    # ── Disposal field — all module cells ────────────────────────────────────
    fw_g    = fl["cluster_l"] / ft_per_cell
    field_x = cx - fw_g / 2
    mod_g_w = fw_g / fl["mods_per_row"]

    for row in range(fl["num_rows"]):
        # Row 0 = topmost, rows go downward from field_top
        row_y  = field_top - (row + 1) * fh_g_row - row * row_gap_g
        row_cy = row_y + fh_g_row / 2

        # Distribution lateral from d-box to this row
        _line(ax, cx, dby, field_x + fw_g * 0.5, row_cy,
              lw=0.8, color=C_GRAY, ls="--", zorder=2)

        # Perforated pipe line through modules
        _line(ax, field_x, row_cy, field_x + fw_g, row_cy,
              lw=1.0, ls="-", zorder=3)

        # Individual module cells
        for mod in range(fl["mods_per_row"]):
            _rect(ax, field_x + mod * mod_g_w, row_y,
                  mod_g_w, fh_g_row, ec=C_BLACK, lw=0.8,
                  fc=C_FIELD if row % 2 == 0 else "white", zorder=3)

        # Cap at right end
        _rect(ax, field_x + fw_g + 0.05, row_cy - 0.08, 0.12, 0.16,
              ec=C_BLACK, lw=0.9, zorder=4)

        # Row label
        _txt(ax, f"ROW {row + 1}",
             field_x - 0.12, row_cy, size=5.0, ha="right", va="center", bold=True)

        # Pipe label inside first row only
        if row == 0:
            _txt(ax, '4" Ø PERF. DIST. PIPE',
                 field_x + fw_g * 0.35, row_cy + fh_g_row * 0.55,
                 size=4.0, ha="center", va="bottom", color=C_GRAY)

    # Module type label
    total_mods = fl["num_rows"] * fl["mods_per_row"]
    _txt(ax, f'{brand.upper()} GSF-B43 MODULE (TYP.)\n{fl["mod_len"]:.0f}\'L × {fl["mod_wid"]:.1f}\'W',
         field_x + fw_g + 0.3, field_top - fh_g_row * 0.5,
         size=4.5, va="center")

    # ── Cluster border & dimensions ──────────────────────────────────────────
    _rect(ax, field_x - 0.25, field_bot - 0.25, fw_g + 0.5, total_fh_g + 0.25,
          ec=C_BLACK, lw=1.0, ls="--", zorder=1)

    # Width dimension
    dim_y = field_bot - 0.8
    _dim_line(ax, field_x, dim_y, field_x + fw_g, dim_y,
              f"{fl['cluster_l']:.0f}'", offset=0.22, color=C_GRAY)

    # Height dimension
    dim_x = field_x - 1.0
    if dim_x > 0.3:
        _dim_line(ax, dim_x, field_bot, dim_x, field_top,
                  f"{fl['cluster_w']:.0f}'", offset=0.25, color=C_GRAY)

    # ── Setback requirements — bordered table box (matches example style) ──────
    tbl_x = min(field_x + fw_g + 0.6, n_cols - 4.2)
    tbl_x = max(tbl_x, n_cols - 4.0)   # keep right-side flush
    tbl_w = n_cols - tbl_x - 0.2
    rows_data = [
        ("FIELD TO WELL:", f"{dst['field_to_well']:.0f}' MIN"),
        ("FIELD TO HOUSE:", f"{dst['field_to_house']:.0f}' MIN"),
        ("TANK TO HOUSE:", f"{dst['tank_to_house']:.0f}' MIN"),
        ("TOTAL MODULES:", f"{total_mods} {brand.upper()} GSF"),
        ("MODULE SIZE:", f"{fl['mod_len']:.0f}'L × {fl['mod_wid']:.1f}'W"),
    ]
    row_h = 0.62
    tbl_h = len(rows_data) * row_h + 0.45
    tbl_y = field_top - tbl_h + row_h  # anchor near field top
    # Outer box
    _rect(ax, tbl_x, tbl_y - (len(rows_data) - 1) * row_h - 0.1,
          tbl_w, tbl_h, fc="white", ec=C_BLACK, lw=1.2, zorder=3)
    # Header row
    _rect(ax, tbl_x, tbl_y + row_h * 0.5, tbl_w, 0.45,
          fc="#d8d8d8", ec=C_BLACK, lw=0.8, zorder=4)
    _txt(ax, "SETBACK REQUIREMENTS", tbl_x + tbl_w / 2, tbl_y + row_h * 0.5 + 0.22,
         size=4.5, ha="center", va="center", bold=True, zorder=5)
    # Data rows
    for i, (label, val) in enumerate(rows_data):
        row_y = tbl_y - i * row_h
        if i > 0:
            _line(ax, tbl_x, row_y + row_h * 0.5, tbl_x + tbl_w, row_y + row_h * 0.5,
                  lw=0.4, color=C_LGRAY, zorder=3)
        _txt(ax, label, tbl_x + 0.1, row_y, size=4.3, va="center", bold=True, zorder=5)
        _txt(ax, val, tbl_x + tbl_w - 0.1, row_y, size=4.3, ha="right", va="center", zorder=5)

    # ── North arrow & scale ──────────────────────────────────────────────────
    # Place north arrow left of setback table to avoid overlap
    north_x = tbl_x - 1.3
    north_y = max(field_bot - 0.5, 1.2)
    if north_x < field_x + fw_g + 0.3:
        north_x = field_x + fw_g + 0.5
    _north(ax, north_x, north_y, size=0.5)
    _txt(ax, f"SCALE: 1\" = {scale_val}'",
         1.0, 0.15, size=5.5, bold=True)

    _save(fig, out_path)
    return out_path


# ═══════════════════════════════════════════════════════════════════════════════
# DRAWING 3 — Cross Section  (page 4 bottom)
# ═══════════════════════════════════════════════════════════════════════════════

def generate_cross_section_pg4(data: dict, out_path=None) -> Path:
    out_path = out_path or OUTPUT_DIR / "cross_section_pg4.png"

    elev  = _get_elev(data)
    fl    = _get_field(data)
    brand = fl.get("brand", "Eljen")
    erp   = data.get("erp_location", "NAIL IN MAPLE TREE")

    fig_w, fig_h = FIG_PG4_BOT
    n_cols, n_rows = COLS, ROWS_PG4

    # ── Horizontal scale: fit cluster width ──────────────────────────────────
    max_ft_h = fl["cluster_l"] * 2.0
    ft_per_cell_h, scale_val_h = _pick_scale(max_ft_h, fig_w, n_cols)

    # ── Vertical mapping: all elevations → grid rows ─────────────────────────
    # ERP = 0" = reference;  nail is erp_above_grade inches above natural grade
    grade_in = -elev["erp_above_grade"]    # natural grade relative to ERP
    fg_in    = elev["finished_grade"]       # finished grade (ERP = 0)
    tp_in    = elev["top_pipe"]             # top of distribution pipe
    bf_in    = elev["bottom_field"]         # bottom of disposal field
    shwt_in  = grade_in - elev["limiting_factor"]  # SHWT below natural grade

    # Make sure elevations are in descending order (ERP > grade > pipe > bottom > shwt)
    elev_min = min(shwt_in - 4, bf_in - 4)
    elev_max = max(fg_in + 4, 4)
    elev_range = max(elev_max - elev_min, 20)
    in_per_row  = elev_range / (n_rows - 4)

    def gy_e(v_in):  # elevation in inches → grid row
        return 2.0 + (v_in - elev_min) / in_per_row

    erp_y    = gy_e(fg_in)      # ERP = finished grade = 0"
    grade_y  = gy_e(grade_in)   # natural grade
    tp_y     = gy_e(tp_in)      # top of pipe
    bf_y     = gy_e(bf_in)      # bottom of field
    shwt_y   = gy_e(shwt_in)    # SHWT

    # Module cross-section height (≈ 10" typical for Eljen B43)
    mod_h_in   = 10
    mod_top_y  = gy_e(bf_in + mod_h_in)
    mod_bot_y  = gy_e(bf_in)

    # ── Horizontal layout ────────────────────────────────────────────────────
    n_mods_shown = min(fl["mods_per_row"], 7)
    field_ft_w = fl["cluster_l"]
    fw_g = field_ft_w / ft_per_cell_h
    slope_g = min(fw_g * 0.15, 1.2)
    cx = n_cols / 2
    fx1 = cx - fw_g / 2
    fx2 = cx + fw_g / 2

    fig, ax = _fig(fig_w, fig_h, n_cols, n_rows)
    _draw_grid(ax, n_cols, n_rows)

    # ── Existing grade (natural ground) ──────────────────────────────────────
    _line(ax, 0.3, grade_y, fx1 - slope_g * 0.3, grade_y, lw=1.8, zorder=3)
    _line(ax, fx2 + slope_g * 0.3, grade_y, n_cols - 0.3, grade_y, lw=1.8, zorder=3)
    _txt(ax, "EXISTING GRADE",
         n_cols - 0.15, grade_y + 0.1, size=4.5, ha="right", va="bottom")

    # ── Soil layers below existing grade ──────────────────────────────────────
    # Use real soil layer data from hermes_output if available; fallback to
    # typical Maine FSL profile (Brown / Yellowish Brown / Olive Gray).
    soil_bottom = elev_min + 1

    _SOIL_COLORS = {
        "brown":          "#c8a882",
        "yellowish":      "#d4c4a8",
        "yellowish brown":"#d4c4a8",
        "olive":          "#a8b8a8",
        "olive gray":     "#a8b8a8",
        "gray":           "#b0b8b0",
        "red":            "#c88080",
        "tan":            "#d8c8a8",
    }
    DEFAULT_LAYERS = [
        {"color": "Brown",          "depth_start_in": 0,  "depth_end_in": 3},
        {"color": "Yellowish Brown","depth_start_in": 3,  "depth_end_in": 24},
        {"color": "Olive Gray",     "depth_start_in": 24, "depth_end_in": 36},
    ]
    raw_layers = data.get("soil_layers_json")
    try:
        soil_layers = json.loads(raw_layers) if raw_layers else DEFAULT_LAYERS
    except Exception:
        soil_layers = DEFAULT_LAYERS
    if not soil_layers:
        soil_layers = DEFAULT_LAYERS

    prev_y = grade_y
    for layer in soil_layers:
        start_in = float(layer.get("depth_start_in", 0))
        end_in   = float(layer.get("depth_end_in",   12))
        color_key = layer.get("color", "Brown").lower()
        fc = next((v for k, v in _SOIL_COLORS.items() if k in color_key), "#d4c8b0")
        texture = layer.get("texture", "")

        top_y = gy_e(grade_in - start_in)
        bot_y = gy_e(grade_in - end_in)
        mid_y = (top_y + bot_y) / 2
        if bot_y < soil_bottom:
            bot_y = soil_bottom
        if top_y <= bot_y:
            continue

        patch = MplPolygon(
            [(0.3, top_y), (n_cols - 0.3, top_y),
             (n_cols - 0.3, bot_y), (0.3, bot_y)],
            closed=True, facecolor=fc, edgecolor="none", zorder=1, alpha=0.45
        )
        ax.add_patch(patch)
        label = layer.get("color", "").upper()
        if texture:
            label += f"  {texture}"
        _txt(ax, label, 0.55, mid_y, size=3.8, color=C_GRAY, va="center")
        # Depth tick on right
        _txt(ax, f'{int(end_in)}"', n_cols - 0.2, bot_y + 0.05,
             size=3.5, ha="right", color=C_LGRAY, va="bottom")
        prev_y = bot_y

    # ── Fill mound ───────────────────────────────────────────────────────────
    mound_pts = [
        (fx1 - slope_g, grade_y),
        (fx1, erp_y),
        (fx2, erp_y),
        (fx2 + slope_g, grade_y),
    ]
    ax.add_patch(MplPolygon(
        mound_pts + [(fx2 + slope_g, grade_y), (fx1 - slope_g, grade_y)],
        closed=True, facecolor=C_FILL, edgecolor="none", zorder=1
    ))
    ax.add_patch(MplPolygon(
        mound_pts, closed=False, facecolor="none",
        edgecolor=C_BLACK, linewidth=1.8, zorder=3
    ))
    # Fill label
    mid_fill_y = (grade_y + erp_y) / 2
    if erp_y > grade_y + 0.3:
        _txt(ax, "FILL MATERIAL", cx, mid_fill_y,
             size=4.5, ha="center", va="center", bg="white", zorder=5)

    # ── Finished grade / ERP line ────────────────────────────────────────────
    _line(ax, fx1 - slope_g * 0.5, erp_y, fx2 + slope_g * 0.5, erp_y,
          lw=1.0, ls="--", color=C_GRAY, zorder=2)
    _txt(ax, "FINISHED GRADE (ERP = 0.0\")",
         n_cols - 0.15, erp_y + 0.1, size=4.5, ha="right", va="bottom")

    # ERP marker (nail symbol: X in circle)
    erp_marker_x = fx1 - slope_g * 0.1
    circle_erp = plt.Circle((erp_marker_x, erp_y), 0.15,
                             fc="white", ec=C_BLACK, lw=1.2, zorder=6)
    ax.add_patch(circle_erp)
    _x_mark(ax, erp_marker_x, erp_y, s=0.10, lw=1.2)

    # ── Module cross-sections ─────────────────────────────────────────────────
    mod_g_w = fw_g / n_mods_shown
    for i in range(n_mods_shown):
        mx1 = fx1 + i * mod_g_w + mod_g_w * 0.05
        mx2 = fx1 + (i + 1) * mod_g_w - mod_g_w * 0.05
        # Module body
        _rect(ax, mx1, mod_bot_y, mx2 - mx1, mod_top_y - mod_bot_y,
              fc="#dce8dc", ec=C_BLACK, lw=0.8, zorder=4)
        # Pipe dot inside module (top)
        pipe_y_mod = mod_top_y - (mod_top_y - mod_bot_y) * 0.2
        pipe_circ = plt.Circle(((mx1 + mx2) / 2, pipe_y_mod), 0.07,
                                fc="none", ec=C_BLACK, lw=0.8, zorder=5)
        ax.add_patch(pipe_circ)

    # Perforated pipe label
    _txt(ax, '4" Ø PERF. DIST. PIPE THRU MODULES (TYP.)',
         cx, mod_top_y + 0.12, size=4.2, ha="center", va="bottom", zorder=5)

    # Anti-siltation fabric (dashed line over modules)
    _line(ax, fx1 - 0.1, mod_top_y + 0.04, fx2 + 0.1, mod_top_y + 0.04,
          lw=0.8, ls=(0, (4, 3)), color=C_BLACK, zorder=5)
    _txt(ax, "ANTI-SILTATION FABRIC",
         cx, mod_top_y + 0.22, size=3.8, ha="center", va="bottom", color=C_GRAY, zorder=5)

    # ── Bottom of disposal field line ─────────────────────────────────────────
    _line(ax, fx1, bf_y, fx2, bf_y, lw=1.3, zorder=3)
    _txt(ax, "BOT. OF DISPOSAL FIELD",
         n_cols - 0.15, bf_y - 0.1, size=4.5, ha="right", va="top")

    # Transition horizon marks (XXX)
    trans_y = bf_y - 0.35
    for gx_h in np.arange(fx1, fx2, 0.35):
        ax.plot([gx_h, gx_h + 0.2], [bf_y, trans_y],
                color=C_LGRAY, lw=0.6, zorder=2)

    # ── SHWT dashed line ─────────────────────────────────────────────────────
    _line(ax, 0.3, shwt_y, n_cols - 0.3, shwt_y,
          lw=1.2, ls="--", color=C_BLACK, zorder=3)
    _txt(ax, f"S.H.W.T.  ({elev['limiting_factor']}\" BELOW NATURAL GRADE)",
         n_cols - 0.15, shwt_y + 0.08, size=4.5, ha="right", va="bottom")

    # ── Vertical dimension annotations ───────────────────────────────────────
    ann_x = 0.5

    # ERP → natural grade
    if erp_y > grade_y + 0.15:
        ax.annotate("", xy=(ann_x, erp_y), xytext=(ann_x, grade_y),
                    arrowprops=dict(arrowstyle="<->", color=C_GRAY, lw=0.9))
        _txt(ax, f'{elev["erp_above_grade"]}"',
             ann_x - 0.08, (erp_y + grade_y) / 2,
             size=4.3, ha="right", va="center", color=C_GRAY)

    # Grade → SHWT
    ax.annotate("", xy=(ann_x + 0.45, grade_y), xytext=(ann_x + 0.45, shwt_y),
                arrowprops=dict(arrowstyle="<->", color=C_GRAY, lw=0.9))
    _txt(ax, f'{elev["limiting_factor"]}"',
         ann_x + 0.37, (grade_y + shwt_y) / 2,
         size=4.3, ha="right", va="center", color=C_GRAY)

    # ── Elevation callout table (top-right, bordered box) ────────────────────
    tbl_x = n_cols - 3.8
    tbl_w = 3.6
    tbl_top = n_rows - 0.3          # pin to top of drawing
    tbl_h = 2.6
    erp_short = erp[:40] if len(erp) > 40 else erp
    # Outer box
    _rect(ax, tbl_x, tbl_top - tbl_h, tbl_w, tbl_h,
          fc="white", ec=C_BLACK, lw=1.0, zorder=4)
    # Header
    _rect(ax, tbl_x, tbl_top - 0.42, tbl_w, 0.42,
          fc="#d8d8d8", ec=C_BLACK, lw=0.8, zorder=5)
    _txt(ax, "ELEV. REFERENCE POINT (ERP):",
         tbl_x + tbl_w / 2, tbl_top - 0.21,
         size=4.3, ha="center", va="center", bold=True, zorder=6)
    # ERP location (wrapped to 2 lines if needed)
    line1 = erp_short[:24]
    line2 = erp_short[24:] if len(erp_short) > 24 else ""
    _txt(ax, line1, tbl_x + 0.1, tbl_top - 0.60, size=3.9, color=C_GRAY, zorder=5)
    if line2:
        _txt(ax, line2, tbl_x + 0.1, tbl_top - 0.95, size=3.9, color=C_GRAY, zorder=5)
    _line(ax, tbl_x, tbl_top - 1.15, tbl_x + tbl_w, tbl_top - 1.15,
          lw=0.4, color=C_LGRAY, zorder=4)
    elev_rows = [
        ("TOP PIPE:", f"{elev['top_pipe']}\""),
        ("FINISHED GRADE:", f"{elev['finished_grade']}\""),
        ("BOT. DISPOSAL FLD:", f"{elev['bottom_field']}\""),
    ]
    for i, (lbl, val) in enumerate(elev_rows):
        ry = tbl_top - 1.42 - i * 0.44
        _txt(ax, lbl, tbl_x + 0.1, ry, size=4.0, va="center", zorder=5)
        _txt(ax, val, tbl_x + tbl_w - 0.1, ry, size=4.0, ha="right", va="center", zorder=5)

    # ── Scale note ────────────────────────────────────────────────────────────
    _txt(ax, f"VERTICAL: 1\" = 1'    HORIZONTAL: 1\" = {scale_val_h}'",
         cx, 0.2, size=5.0, ha="center", va="bottom", bold=True)

    _save(fig, out_path)
    return out_path


# ═══════════════════════════════════════════════════════════════════════════════
# LOCUS MAP  (page 3 site location box)
# ═══════════════════════════════════════════════════════════════════════════════

def generate_locus_map(data: dict, out_path=None) -> Optional[Path]:
    out_path = out_path or OUTPUT_DIR / "locus_map.png"
    town    = data.get("town", "")
    tax_map = data.get("tax_map", "")
    lot_no  = data.get("lot_number", "")
    road    = (data.get("road_name") or data.get("street_name") or "ROAD").upper()

    try:
        fig, ax = plt.subplots(figsize=(2.5, 3.09), dpi=DPI)
        ax.set_facecolor("white")
        fig.patch.set_facecolor("white")
        for sp in ax.spines.values():
            sp.set_visible(False)
        ax.set_xticks([])
        ax.set_yticks([])

        parcel = _fetch_parcel(town, tax_map, lot_no)
        if parcel:
            _draw_geojson_locus(ax, parcel, lot_no, town)
        else:
            _draw_schematic_locus(ax, lot_no, tax_map, road)

        ax.axis("off")
        plt.tight_layout(pad=0.1)
        plt.savefig(str(out_path), dpi=DPI, bbox_inches=None,
                    facecolor="white", edgecolor="none")
        plt.close(fig)
        return out_path
    except Exception as e:
        print(f"  Warning: locus map failed: {e}")
        return None


def _fetch_parcel(town, map_no, lot_no):
    if not (town and map_no and lot_no):
        return None
    base   = ("https://arcgis.maine.gov/arcgis/rest/services"
               "/Property/MEMainePropertyTax/MapServer/0/query")
    params = urllib.parse.urlencode({
        "where": (f"UPPER(TOWN_NAME)='{town.strip().upper()}'"
                  f" AND MAP_NO='{map_no.strip()}'"
                  f" AND LOT_NO='{lot_no.strip()}'"),
        "outFields": "TOWN_NAME,MAP_NO,LOT_NO,ACRES",
        "outSR": "4326", "f": "geojson", "geometryPrecision": 6,
    })
    try:
        req = urllib.request.Request(
            f"{base}?{params}", headers={"User-Agent": "OpenEvaluator-HHE200/1.0"}
        )
        with urllib.request.urlopen(req, timeout=12) as r:
            gj = json.loads(r.read())
        feats = gj.get("features", [])
        if feats:
            print(f"  GIS: found parcel {map_no}/{lot_no} in {town}")
            return feats[0]
    except Exception as e:
        print(f"  GIS fetch error: {e} — using schematic")
    return None


def _draw_geojson_locus(ax, feature, lot_no, town):
    geom   = feature.get("geometry", {})
    coords = geom.get("coordinates", [])
    if not coords:
        return _draw_schematic_locus(ax, lot_no, "", town)
    ring = np.array(coords[0])
    mn, mx2 = ring.min(axis=0), ring.max(axis=0)
    span = (mx2 - mn).max()
    if span < 1e-9:
        return _draw_schematic_locus(ax, lot_no, "", town)
    rn = (ring - mn) / span * 0.70 + 0.13
    ax.add_patch(MplPolygon(rn, closed=True, facecolor=C_WATER,
                            edgecolor="black", linewidth=2.0, zorder=2))
    cx2, cy2 = rn[:, 0].mean(), rn[:, 1].mean()
    ax.text(cx2, cy2 + 0.04, "SITE",          ha="center", va="center", fontsize=6.5, fontweight="bold")
    ax.text(cx2, cy2 - 0.06, f"LOT {lot_no}", ha="center", va="center", fontsize=5.5)
    ax.text(0.5, 0.02, town.upper(), ha="center", va="bottom", fontsize=5, transform=ax.transAxes)
    _locus_n(ax)
    ax.set_xlim(0, 1); ax.set_ylim(0, 1)


def _draw_schematic_locus(ax, lot_no, tax_map, road_name):
    # Road
    ax.add_patch(Rectangle((0, 0.86), 1, 0.14, facecolor=C_ROAD, edgecolor="none"))
    ax.text(0.5, 0.93, road_name, ha="center", va="center", fontsize=5.5, fontweight="bold")
    ax.add_patch(Rectangle((0, 0.86), 1, 0.01, facecolor="black", edgecolor="none"))
    # Site parcel
    ax.add_patch(Rectangle((0.27, 0.28), 0.45, 0.56, facecolor=C_WATER,
                            edgecolor="black", linewidth=2.5))
    ax.text(0.495, 0.60, "SITE",          ha="center", va="center", fontsize=7,   fontweight="bold")
    ax.text(0.495, 0.50, f"LOT {lot_no}", ha="center", va="center", fontsize=5.5)
    ax.text(0.495, 0.40, f"MAP {tax_map}", ha="center", va="center", fontsize=5)
    # Adjacent lots
    for lx, lw2 in [(0.02, 0.23), (0.74, 0.24)]:
        ax.add_patch(Rectangle((lx, 0.28), lw2, 0.56, facecolor="#f0f0f0",
                                edgecolor="black", linewidth=0.8))
        ax.text(lx + lw2 / 2, 0.56, "ADJ.\nLOT", ha="center", va="center", fontsize=4.5)
    # Bottom area (lower lots)
    ax.add_patch(Rectangle((0.02, 0.04), 0.96, 0.22, facecolor="#f8f8f8",
                            edgecolor="black", linewidth=0.8))
    ax.text(0.5, 0.15, "ADJ. LOT", ha="center", va="center", fontsize=4.5)
    _locus_n(ax)
    ax.set_xlim(0, 1); ax.set_ylim(0, 1)


def _locus_n(ax):
    ax.annotate("", xy=(0.92, 0.84), xytext=(0.92, 0.71),
                xycoords="axes fraction", textcoords="axes fraction",
                arrowprops=dict(arrowstyle="-|>", color="black", lw=1.5))
    ax.text(0.92, 0.86, "N", ha="center", va="bottom", fontsize=8,
            fontweight="bold", transform=ax.transAxes)


# ═══════════════════════════════════════════════════════════════════════════════
# Entry point
# ═══════════════════════════════════════════════════════════════════════════════

def generate_all(data: dict, out_dir=None) -> dict:
    global OUTPUT_DIR
    if out_dir:
        OUTPUT_DIR = Path(out_dir)
    OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

    results = {}
    for key, fn, label in [
        ("site_plan_pg3",     generate_site_plan_pg3,    "Site plan (pg 3)"),
        ("disposal_plan_pg4", generate_disposal_plan_pg4, "Disposal plan (pg 4 top)"),
        ("cross_section_pg4", generate_cross_section_pg4, "Cross section (pg 4 bottom)"),
        ("locus_map",         generate_locus_map,          "Locus map"),
    ]:
        try:
            p = fn(data)
            if p:
                print(f"  OK {label}: {Path(p).name}")
                results[key] = str(p)
        except Exception as e:
            import traceback
            print(f"  FAIL {label}: {e}")
            traceback.print_exc()
    return results


if __name__ == "__main__":
    test = {
        "owner_name":       "MARQUIS, KRISTEN",
        "address_line":     "17 ASPEN WAY, TURNER, ME 04282",
        "street_name":      "ASPEN WAY",
        "road_name":        "ASPEN WAY",
        "town":             "TURNER",
        "tax_map":          "26",
        "lot_number":       "18",
        "acreage":          2.35,
        "tank_cap":         "1000",
        "se_number":        "338",
        "se_date":          "03/01/2026",
        "evaluator_name":   "GEORGE S. BOUCHLES",
        # Field layout
        "num_rows":         3,
        "mods_per_row":     7,
        "mod_len":          4.0,
        "mod_wid":          3.67,
        "cluster_w":        11.0,
        "cluster_l":        28.0,
        "brand":            "Eljen",
        "planned_field":    "3 rows of 7 Eljen GSF-B43 Modules, 11'x28' cluster",
        # Distances
        "field_to_well":    100.0,
        "field_to_house":   20.0,
        "tank_to_house":    8.0,
        "key_distances":    "house to tank = 8', field to well 100 feet minimum",
        # Elevations
        "finished_grade_in":       0,
        "top_pipe_in":             -12,
        "bottom_field_in":         -30,
        "erp_height_above_grade":   12,
        "limiting_factor":          24,
        "erp_location":             "NAIL SET 12\" ABOVE GRADE IN 6\" MAPLE TREE",
        "elevation_raw":            "ERP = nail 12\" above grade, finish grade = 0\", top pipe = -12\"",
    }
    print("=== Generating test drawings ===")
    results = generate_all(test)
    print(f"\nGenerated {len(results)} drawings:")
    for k, v in results.items():
        print(f"  {k}: {v}")
